# Configurações de Segurança
SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG=True

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# Banco de Dados (PostgreSQL no Docker)
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"